worker_processes 1;
 
events { worker_connections 1024; }
 
http {

    upstream docker-frontend {
        server frontend1:80;
        server frontend2:80;
        server frontend3:80;
    }
 
    server {
        listen 8080;
 
        location / {
            proxy_pass         http://docker-frontend;
        }
    }
 
    server {
        listen 8081;
 
        location / {
            proxy_pass         http://backend:3000;
        }
    }
}
